# Configuration for tokliod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'tokliod --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/toklio
# log-file=/var/log/toklio/tokliod.log

log-level=0
