# Configuration for tokliod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'tokliod --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/Toklio
# log-file=/var/log/Toklio/toklio.log

log-level=0
